Dance Website/views/index.pug
doctype html
head 
    title This is title 
    style 
        include ../static/style.css
body 
    nav#navbar
        ul
            li #[a(href="/") Home]
            li #[a(href="/") About]
            li #[a(href="/") Services]
            li #[a(href="/") Class Info]
            li #[a(href="/") Contact Us]
    
    section#introSection
        | section for picture
        img(src="../static/bg.jpg", alt="", srcset="")

    section#sponsorSection
        | section for sponsors
    

    footer#footer
        | our footer here
    
    
    script 
        include ../static/index.js 

Dance Website/views/dist/index.html
<!DOCTYPE html>
<head> 
  <title>This is title </title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#navbar {
    background-color: black;
    padding: 13px 14px;
    font-family: 'Roboto Mono', monospace;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#navbar li {
    list-style: none;
}

#navbar li a {
    color: white;
    padding: 13px 30px;
    text-decoration: none;
}

#introSection {
    background: center / contain no-repeat url("/static/dance-bg.jpg");
    height: 300px;
    background-color: red;
}

#sponsorSection {
    height: 300px;
    background-color: yellow;
}

#footer {
    height: 100px;
    background-color: black;
}
  </style>
</head>
<body> 
  <nav id="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/">Services</a></li>
      <li><a href="/">Class Info</a></li>
      <li><a href="/">Contact Us</a></li>
    </ul>
  </nav>
  <section id="introSection">section for picture<img src="../dance-bg.jpg" alt="" srcset=""></section>
  <section id="sponsorSection">section for sponsors</section>
  <footer id="footer">our footer here</footer>
  <script>
     </script>
</body>
